
OS Example_NON_BCC1_OS
{
	STATUS 		= STANDARD;
	ERRORHOOK 	= FALSE;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
};

TASK Task1
{
 	SCHEDULE = NON;
 	PRIORITY = 0;
 	ACTIVATION = 1;
 	AUTOSTART = FALSE;
};

TASK Task2
{
 	SCHEDULE = NON;
 	PRIORITY = 1;
 	ACTIVATION = 1;
 	AUTOSTART = FALSE;
};

TASK Task3
{
 	SCHEDULE = NON;
 	PRIORITY = 2;
 	ACTIVATION = 1;
 	AUTOSTART = TRUE
	{
		APPMODE = OSDEFAULTAPPMODE;
	};
};

TASK TaskError
{
	SCHEDULE = NON;
	PRIORITY = 10;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
};


ALARM Alarm1
{
	ACTION = ACTIVATETASK { TASK = Task1; };
	AUTOSTART = FALSE;
};

ALARM Alarm2
{
	ACTION = ACTIVATETASK { TASK = Task2; };
	AUTOSTART = FALSE;
};

