libc.so.6

//stdlib.h
INTEGER rand();

//stdio.h

INTEGER printf(STRING, ...);
INTEGER fopen(STRING, STRING);
INTEGER fclose(INTEGER);
INTEGER fread(STRING, INTEGER, INTEGER, INTEGER);
INTEGER fwrite(STRING, INTEGER, INTEGER, INTEGER);
NONE perror(STRING);
STRING gets(STRING);
INTEGER feof(INTEGER)
STRING fgets(STRING, INTEGER, INTEGER);
INTEGER fputs(STRING, INTEGER);
INTEGER strcmp(STRING, STRING);
INTEGER fflush(INTEGER)
//string.h
INTEGER strlen(STRING);
INTEGER strncmp(STRING, STRING);

//math.h
FLOATPOINT  sin(FLOATPOINT);
FLOATPOINT  cos(FLOATPOINT);
FLOATPOINT  tan(FLOATPOINT);
FLOATPOINT  asin(FLOATPOINT);
FLOATPOINT  acos(FLOATPOINT);
FLOATPOINT  atan(FLOATPOINT);
FLOATPOINT  pow(FLOATPOINT,FLOATPOINT);
FLOATPOINT  sqrt(FLOATPOINT,FLOATPOINT);

