//require "libc.ext";

include lib.inc


$rv = 0x16;

def add()
{
	$rv++;
	print("Add $rv=",$rv,"\n");
}

def main()
{	
	//$rv = 0x0;
	
	add();
	
	print("Global $rv=",$rv,"\n");
	
	while($rv < 10)
	{
		$rv++;
		print("Global $rv=",$rv,"\n");
		if($rv == 3)
		{
			print("Test Break,$rv=",$rv,"\n");
			return 2;
		}
	}
	if($rv == 3)
	{
		return 0;
	}
	else
	{
		return 1;
	}
}

// Execute...
$rv = main();

if($rv == 0)
{
	print("Very Good\n");
}
else if($rv == 2)
{
	print("Very Good2\n");
}
else
{
	print("Bad Girl\n");
}
