
OS Example_NON_BCC1_OS
{
	STATUS 		= STANDARD;
	ERRORHOOK 	= FALSE;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
};

TASK OsIdle
{
 	SCHEDULE = NON;
 	PRIORITY = 0;
 	ACTIVATION = 1;
 	AUTOSTART = TRUE;
};

TASK SchM_Startup
{
 	SCHEDULE = NON;
 	PRIORITY = 1;
 	ACTIVATION = 1;
 	AUTOSTART = TRUE;
};

TASK SchM_BswService
{
 	SCHEDULE = NON;
 	PRIORITY = 2;
 	ACTIVATION = 1;
 	AUTOSTART = TRUE
	{
		APPMODE = OSDEFAULTAPPMODE;
	};
};


ALARM AlarmBsw
{
	ACTION = ACTIVATETASK { TASK = SchM_BswService; };
	AUTOSTART = FALSE;
};

